# Discussed at https://travis-ci.community/t/python-support-on-windows/241/18
language: node_js            # this works for Linux but is an error on macOS or Windows
node_js:
  - 14
matrix:
  include:
    - name: "Linux"
      script:
        - ls
        - cd client
        - ls
        - yarn
#    - name: "MacOS"
#      os: osx
#      osx_image: xcode11  # Python 3.7.2 running on macOS 10.14.3
#      language: shell       # 'language: python' is an error on Travis CI macOS
#      script:
#        - ls
#    - name: "Windows"
#      os: windows           # Windows 10.0.17134 N/A Build 17134
#      language: shell       # 'language: python' is an error on Travis CI Windows
#      script:
#        - ls

notifications:
  email: false
