language: node_js
node_js:
  - 12

env:
  - CI=false

matrix:
  include:
    - name: "Linux"
      script:
        - node -v
        - npm -v
        - yarn -v
        - cd client
        - yarn
        - yarn build
        - cd ../web
        - yarn
        - yarn build
        - cd ../electron
        - yarn
        - yarn build
        - yarn dist-linux
    - name: "MacOS"
      os: osx
      osx_image: xcode12
      script:
        - brew install yarn
        - node -v
        - npm -v
        - yarn -v
        - cd client
        - yarn --ignore-engines
        - yarn build
        - cd ../web
        - yarn --ignore-engines
        - yarn build
        - cd ../electron
        - yarn --ignore-engines
        - yarn build
        - yarn dist-mac
    - name: "Windows"
      os: windows
      script:
        - choco install yarn
        - refreshenv
        - node -v
        - npm -v
        - yarn -v
        - cd client
        - yarn
        - yarn build
        - cd ../web
        - yarn
        - yarn build
        - cd ../electron
        - yarn
        - yarn build
        - yarn dist-windows

notifications:
  email: false
